# streamsx.cloudant

./: .gitignore  BUILD.md  README.md  _config.yml  build.xml
_docs/: 01-user_overview.md  02-knowledge_overview.md  03-developer_overview.md
com.ibm.streamsx.cloudant/: .classpath  .gitignore  .project  build.xml  info.xml  pom.xml
com.ibm.streamsx.cloudant/com.ibm.streamsx.cloudant/ChangesSource/: .gitignore
com.ibm.streamsx.cloudant/com.ibm.streamsx.cloudant/DocumentSource/: .gitignore
com.ibm.streamsx.cloudant/com.ibm.streamsx.cloudant/FetchDocument/: .gitignore
com.ibm.streamsx.cloudant/com.ibm.streamsx.cloudant/ScanChanges/: .gitignore
com.ibm.streamsx.cloudant/com.ibm.streamsx.cloudant/StoreDocument/: .gitignore
com.ibm.streamsx.cloudant/impl/java/src/com/ibm/streamsx/cloudant/: AbstractCloudantOperator.java  FetchDocument.java  ScanChanges.java  StoreDocument.java
com.ibm.streamsx.cloudant/impl/java/src/com/ibm/streamsx/cloudant/client/: BadRequestException.java  ChangesReader.java  ChangesRow.java  Client.java  ClientImpl.java  Configuration.java  DirectReader.java  FetchResult.java  JsonString.java  ReaderResult.java  ServerException.java  StoreResult.java  UnexpectedResponseException.java  UrlBuilder.java
com.ibm.streamsx.cloudant/impl/java/src/com/ibm/streamsx/cloudant/util/: DefaultSequenceManager.java  SequenceManager.java  StreamsHelper.java
doc/: README.md
doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/spldoc/html/tk$com.ibm.streamsx.cloudant/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.cloudant.html  op$com.ibm.streamsx.cloudant$FetchDocument.html  op$com.ibm.streamsx.cloudant$ScanChanges.html  op$com.ibm.streamsx.cloudant$StoreDocument.html  tk$com.ibm.streamsx.cloudant.html
doc/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  toolkits.html
docs/: README.md
