<!--
#
# *******************************************************************************
# * Copyright (C)2017, International Business Machines Corporation and *
# * others. All Rights Reserved. *
# *******************************************************************************
# 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.streamsx.cloudant</groupId>
    <artifactId>streamsx.cloudant</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <name>com.ibm.streamsx.cloudant</name>
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <properties>
    </properties>
    <dependencies>
		<dependency>
			<groupId>com.cloudant</groupId>
			<artifactId>cloudant-client</artifactId>
			<version>2.13.0</version>
		</dependency>    
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp-urlconnection</artifactId>
			<version>3.8.1</version>
		</dependency>
    </dependencies>
    <build>
    </build>
</project>
